<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="0dp"/>


    <TextView
        android:id="@+id/text_view_pie_usd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="@dimen/text_size_heading"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline50"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3000.00 USD"/>

    <TextView
        android:id="@+id/text_view_pie_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_subheading"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pie_usd"
        tools:text="6000 CAD"/>

    <TextView
        android:id="@+id/text_view_pie_btc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_subheading"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pie_secondary"
        tools:text="1 BTC"/>

    <TextView
        android:id="@+id/text_view_ppie_coin_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_subheading"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pie_btc"
        tools:text="Bitcoin"/>


    <TextView
        android:id="@+id/text_view_pie_percent_change_one_hour_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1H change: "
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline50"
        app:layout_constraintRight_toLeftOf="@+id/guideline75"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view_pie_percent_change_one_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/text_view_pie_percent_change_one_hour_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1%"/>

    <TextView
        android:id="@+id/text_view_pie_percent_change_twenty_four_hour_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="24H change: "
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline50"
        app:layout_constraintRight_toLeftOf="@+id/guideline75"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pie_percent_change_one_hour"/>

    <TextView
        android:id="@+id/text_view_pie_percent_change_24_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/text_view_pie_percent_change_twenty_four_hour_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pie_percent_change_one_hour"
        tools:text="2%"/>

    <TextView
        android:id="@+id/text_view_pie_percent_change_seven_day_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7D change: "
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline50"
        app:layout_constraintRight_toLeftOf="@+id/guideline75"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pie_percent_change_24_hour"/>

    <TextView
        android:id="@+id/text_view_pie_percent_change_seven_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/text_view_pie_percent_change_seven_day_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pie_percent_change_24_hour"
        tools:text="3%"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/text_view_position_profit_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentYellow"
        android:text="Profit: "
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline50"
        app:layout_constraintRight_toLeftOf="@+id/guideline75"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pie_percent_change_seven_day"/>

    <TextView
        android:id="@+id/text_view_position_profit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/text_view_position_profit_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pie_percent_change_seven_day"
        tools:text="50000"
        android:layout_marginTop="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Position"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@id/text_view_ppie_coin_name"/>

    <TextView
        android:id="@+id/text_view_position_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Price"
        app:layout_constraintLeft_toLeftOf="@+id/guideline33"
        app:layout_constraintRight_toLeftOf="@+id/guideline66"
        app:layout_constraintTop_toBottomOf="@id/text_view_ppie_coin_name"/>

    <EditText
        android:id="@+id/edit_text_position_position"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:hint="Enter position"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@id/text_view_position_price_label"/>

    <EditText
        android:id="@+id/edit_text_position_price"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:hint="Enter Price"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="@+id/guideline33"
        app:layout_constraintRight_toLeftOf="@+id/guideline66"
        app:layout_constraintTop_toBottomOf="@id/text_view_position_price_label"/>

    <Button
        android:id="@+id/button_position_add"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="@dimen/text_size_heading"
        android:background="@drawable/ripple_light"

        android:text="+"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintLeft_toLeftOf="@+id/guideline66"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_position_price_label"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/recycler_view_position"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_position_position"
        app:layout_constraintVertical_weight="1"
        tools:listitem="@layout/list_item_position">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>