<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.SearchView
            android:id="@+id/pref_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Secondary Currency"
            android:textColor="@color/colorAccentYellow"/>

        <Spinner
            android:id="@+id/exchange_spinner"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:dropDownWidth="@dimen/spinner_width"
            android:popupTheme="@android:style/ThemeOverlay.Material.Dark"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Secondary Currency"
            android:textColor="@color/colorAccentYellow"/>

        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="wrap_content"
            android:popupTheme="@android:style/ThemeOverlay.Material.Dark"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Coin"
            android:textColor="@color/colorAccentYellow"/>

        <ImageView
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:id="@+id/image_view_clear_prefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_clear"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pref_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>