<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="0dp"/>


    <TextView
        android:id="@+id/text_view_detail_coin_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_subheading"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline50"
        tools:text="Bitcoin"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/text_view_detail_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_subheading"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="6000 CAD"
        app:layout_constraintLeft_toLeftOf="@+id/guideline50"
        tools:layout_editor_absoluteY="0dp"/>



    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detail_spin_kit_info"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:SpinKit_Color="@color/colorAccentYellow"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_detail_coin_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/text_view_detail_1Y"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="1Y"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_view_detail_6M"
        app:layout_constraintTop_toBottomOf="@+id/text_view_detail_secondary"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"/>

    <TextView
        android:id="@+id/text_view_detail_6M"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="6M"
        app:layout_constraintLeft_toRightOf="@+id/text_view_detail_1Y"
        app:layout_constraintRight_toLeftOf="@+id/text_view_detail_3M"
        app:layout_constraintTop_toBottomOf="@+id/text_view_detail_secondary"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"/>

    <TextView
        android:id="@+id/text_view_detail_3M"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="3M"
        app:layout_constraintLeft_toRightOf="@+id/text_view_detail_6M"
        app:layout_constraintRight_toLeftOf="@+id/text_view_detail_1M"
        app:layout_constraintTop_toBottomOf="@+id/text_view_detail_secondary"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"/>

    <TextView
        android:id="@+id/text_view_detail_1M"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="1M"
        app:layout_constraintLeft_toRightOf="@+id/text_view_detail_3M"
        app:layout_constraintRight_toLeftOf="@+id/text_view_detail_1W"
        app:layout_constraintTop_toBottomOf="@+id/text_view_detail_secondary"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"/>

    <TextView
        android:id="@+id/text_view_detail_1W"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="1W"
        app:layout_constraintLeft_toRightOf="@+id/text_view_detail_1M"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_detail_secondary"/>

    <TextView
        android:id="@+id/text_view_detail_USD_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="USD"
        app:layout_constraintTop_toBottomOf="@+id/text_view_detail_1Y"
        app:layout_constraintRight_toLeftOf="@+id/guideline50"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/text_view_detail_secondary_currency_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        tools:text="CAD"
        app:layout_constraintTop_toBottomOf="@+id/text_view_detail_1Y"
        app:layout_constraintLeft_toLeftOf="@+id/guideline50"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/price_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_detail_USD_button"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_weight="1"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="0dp"/>"/>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detail_spin_kit_chart"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:SpinKit_Color="@color/colorAccentYellow"
        app:layout_constraintBottom_toBottomOf="@+id/price_chart"
        app:layout_constraintLeft_toLeftOf="@+id/price_chart"
        app:layout_constraintRight_toRightOf="@+id/price_chart"
        app:layout_constraintTop_toTopOf="@+id/price_chart"/>


</android.support.constraint.ConstraintLayout>